C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\bin\Debug\net9.0\ExercicioC#-02.exe
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\bin\Debug\net9.0\ExercicioC#-02.deps.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\bin\Debug\net9.0\ExercicioC#-02.runtimeconfig.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\bin\Debug\net9.0\ExercicioC#-02.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\bin\Debug\net9.0\ExercicioC#-02.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.AssemblyInfo.cs
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\refint\ExercicioC#-02.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.genruntimeconfig.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ref\ExercicioC#-02.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-02\obj\Debug\net9.0\ExercicioC#-02.sourcelink.json
