C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\bin\Debug\net9.0\ExercicioC#07.exe
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\bin\Debug\net9.0\ExercicioC#07.deps.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\bin\Debug\net9.0\ExercicioC#07.runtimeconfig.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\bin\Debug\net9.0\ExercicioC#07.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\bin\Debug\net9.0\ExercicioC#07.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ExercicioC#07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ExercicioC#07.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ExercicioC#07.AssemblyInfo.cs
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ExercicioC#07.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ExercicioC#07.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\refint\ExercicioC#07.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ExercicioC#07.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ExercicioC#07.genruntimeconfig.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#07\obj\Debug\net9.0\ref\ExercicioC#07.dll
