C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\bin\Debug\net9.0\ExercicioC#10.exe
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\bin\Debug\net9.0\ExercicioC#10.deps.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\bin\Debug\net9.0\ExercicioC#10.runtimeconfig.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\bin\Debug\net9.0\ExercicioC#10.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\bin\Debug\net9.0\ExercicioC#10.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.AssemblyInfo.cs
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.sourcelink.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\refint\ExercicioC#10.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ExercicioC#10.genruntimeconfig.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#10\obj\Debug\net9.0\ref\ExercicioC#10.dll
