C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\appsettings.Development.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\appsettings.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\CadastroAlunoTorloni.staticwebassets.runtime.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\CadastroAlunoTorloni.staticwebassets.endpoints.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\CadastroAlunoTorloni.exe
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\CadastroAlunoTorloni.deps.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\CadastroAlunoTorloni.runtimeconfig.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\CadastroAlunoTorloni.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\CadastroAlunoTorloni.pdb
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.AssemblyInfo.cs
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.RazorAssemblyInfo.cache
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.RazorAssemblyInfo.cs
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.sourcelink.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\scopedcss\bundle\CadastroAlunoTorloni.styles.css
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\scopedcss\projectbundle\CadastroAlunoTorloni.bundle.scp.css
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\aegddnwhf7-b9sayid5wm.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\u04alilx47-61n19gt1b8.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\uzd2nr8srp-xtxxf3hu2r.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\nri2kcsw15-bqjiyaj88i.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\j5wevdvx3q-c2jlpeoesf.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\6qatz351g5-erw9l3u2r3.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\7fpw86nn2m-aexeepp0ev.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\qx1zwzsped-d7shbmvgxk.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\23ox2kajoy-ausgxo2sd3.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\ebbb1adyis-k8d9w2qqmf.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\l3d6gwpm9w-cosvhxvwiu.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\o87o7xr2g2-ub07r2b239.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\l2lvxaosz3-fvhpjtyr6v.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\wo7kn0654h-b7pk76d08c.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\ucn2v95ios-fsbi9cje9m.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\m8breaazg9-rzd6atqjts.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\5h35j1mzn8-ee0r1s7dh0.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\mhtkj7cgc9-dxx9fxp4il.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\5ifi0oki2l-jd9uben2k1.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\1q9zdw4xbq-khv3u5hwcm.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\affjijj54t-r4e9w2rdcm.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\x7x7hwafva-lcd1t2u6c8.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\djp9t54kpg-c2oey78nd0.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\ggt0pqdqam-tdbxkamptv.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\4ifcp2rlmo-j5mq2jizvt.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\q2qsqvj11c-06098lyss8.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\xje2ygpa98-nvvlpmu67g.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\atdoi55zol-s35ty4nyc5.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\v04ci6s442-pj5nd1wqec.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\a6bi6jgcv8-46ein0sx1k.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\sjdg469po4-v0zj4ognzu.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\vmcff0i95s-37tfw0ft22.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\8cqqa1m4ap-hrwsygsryq.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\ft6mr0ga03-pk9g2wxc8p.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\gxmdw9jsms-ft3s53vfgj.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\3358uu52sw-6cfz1n2cew.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\ttuk1xhhtc-6pdc2jztkx.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\pna2oor7pj-493y06b0oq.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\s4zod2i7ew-iovd86k7lj.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\r00obtghii-vr1egmr9el.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\bzb5m5jrw4-kbrnm935zg.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\u3i9cttp0z-jj8uyg4cgr.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\msmj5o8srl-y7v9cxd14o.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\k43xw0aefj-notf2xhcfb.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\zblim01v54-h1s4sie4z3.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\7c9juxbmj0-63fj8s7r0e.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\ntf9xpmlcx-0j3bgjxly4.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\nj975wwf8p-47otxtyo56.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\o0qnlvh4al-4v8eqarkd7.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\wgdv4uogqo-356vix0kms.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\s2z0v1zawz-83jwlth58m.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\cxwwnzwi41-mrlpezrjn3.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\yywwqwkzg7-lzl9nlhx6b.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\v88q6sku8v-ag7o75518u.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\4skw0hji7r-x0q3zqp4vz.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\0vq95hodpr-0i3buxo5is.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\r27utai7a8-o1o13a6vjx.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\opxhzg2r8f-ttgo8qnofa.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\8f2wywwk9p-2z0ns9nrw6.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\vq36xcjyjw-muycvpuwrr.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\ez95yfi1n3-87fc7y1x7t.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\4iz52ntsdi-mlv21k5csn.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\nq5ule3pbq-tr4ksotqu2.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\compressed\zzkoag003f-tr4ksotqu2.gz
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\refint\CadastroAlunoTorloni.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.pdb
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.genruntimeconfig.cache
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\ref\CadastroAlunoTorloni.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Azure.Core.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Humanizer.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\CadastroAlunoTorloni.csproj.AssemblyReference.cache
C:\Users\43180121823\Desktop\Back-end\MVC\CadastroAlunoTorloni\obj\Debug\net9.0\Cadastro.F577A336.Up2Date
