C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ExercicioC#-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ExercicioC#-03.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ExercicioC#-03.AssemblyInfo.cs
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ExercicioC#-03.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\bin\Debug\net9.0\ExercicioC#-03.exe
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\bin\Debug\net9.0\ExercicioC#-03.deps.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\bin\Debug\net9.0\ExercicioC#-03.runtimeconfig.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\bin\Debug\net9.0\ExercicioC#-03.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\bin\Debug\net9.0\ExercicioC#-03.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ExercicioC#-03.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\refint\ExercicioC#-03.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ExercicioC#-03.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ExercicioC#-03.genruntimeconfig.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-03\obj\Debug\net9.0\ref\ExercicioC#-03.dll
