C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ExercicioC#-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ExercicioC#-01.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ExercicioC#-01.AssemblyInfo.cs
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ExercicioC#-01.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\bin\Debug\net9.0\ExercicioC#-01.exe
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\bin\Debug\net9.0\ExercicioC#-01.deps.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\bin\Debug\net9.0\ExercicioC#-01.runtimeconfig.json
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\bin\Debug\net9.0\ExercicioC#-01.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\bin\Debug\net9.0\ExercicioC#-01.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ExercicioC#-01.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\refint\ExercicioC#-01.dll
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ExercicioC#-01.pdb
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ExercicioC#-01.genruntimeconfig.cache
C:\Users\43180121823\Desktop\Back-end\ExercicioC#-01\obj\Debug\net9.0\ref\ExercicioC#-01.dll
